DATABASE_TYPE=mysql | sqlite
#DATABASE_DSN=/app/data/development.db
DATABASE_DSN=root:root@tcp(mysql:3306)/git_sync?parseTime=true&multiStatements=true&&charset=utf8mb4&&loc=UTC

GO_ENV=development | production | test
GIN_MODE=release | debug | test

GIT_INSECURE_SKIP_TLS=false

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

